<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_sastreria"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_sastreria"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sastreriapp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Agenda" />
        <activity android:name=".PedidosActividad" />
        <activity android:name=".Progreso" />
        <activity android:name=".Reportes" />
        <activity android:name=".RegistrarPedidoActividad"/>
        <activity android:name=".AgendaActivity" />




    </application>
    <uses-permission android:name="android.permission.INTERNET" />


</manifest>