<resources>
    <string name="app_name">sastreriapp</string>
    <string name="todo">TODO</string>
    <string name="nombre">Nombre</string>
    <string name="fecha_de_entrega">Fecha de entrega</string>
    <string name="cantidad">Cantidad</string>
    <string name="tipo_de_prenda">Tipo de prenda</string>
    <string name="precio_total">Precio total</string>
    <string name="anticipo">Anticipo</string>
    <string name="liquidaci_n">Liquidación</string>
    <string name="nombre_del_cliente">Nombre del cliente</string>
    <string name="agregar_pedido" />
    <string name="agenda_image_desc" />
</resources>