<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sastreria"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/borde_circular"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/porki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="ContentDescription,hardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF9800"
        android:backgroundTintMode="screen"
        android:text="Pedidos"
        app:icon="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,hardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#FF9800"
        android:text="Agenda"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,hardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FF9800"
        android:text="Progreso"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,hardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="138dp"
        android:backgroundTint="#FF9800"
        android:text="Reportes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,hardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="12dp"
        android:text="Porki"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        tools:ignore="ContentDescription,MissingConstraints,hardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>