<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <!-- Imagen de la Agenda -->
    <ImageView
        android:id="@+id/imgAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/agendasuperior"
        android:contentDescription="agenda_image_desc"
        android:paddingBottom="16dp"
        tools:ignore="HardcodedText" />

    <!-- Contenedor Horizontal para CalendarView y Tabla de Semana -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAgenda"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Tabla para el Número de Semanas -->
        <TableLayout
            android:id="@+id/tableLayoutSemanas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/background_item_semanas"
            android:padding="8dp">

            <!-- Encabezado de la Tabla -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Semana"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Fila 1: Semana 1 -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/black" />
            </TableRow>

            <!-- Fila 2: Semana 2 -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/black" />
            </TableRow>

            <!-- Fila 3: Semana 3 -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/black" />
            </TableRow>

            <!-- Fila 4: Semana 4 -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@android:color/black" />
            </TableRow>

            <!-- Agrega más filas si es necesario -->
        </TableLayout>

        <!-- CalendarView Predeterminado -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_calendar"
            android:elevation="4dp" />
    </LinearLayout>
</RelativeLayout>
