<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/black"> <!-- Usé @android:color/black para asegurarme de que la referencia sea válida -->

    <!-- Contenedor Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_item_pedido"
        android:padding="16dp">

    <!-- Número de Pedido -->
    <TextView
        android:id="@+id/tvNumeroPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Contenedor de Información -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <!-- Nombre del Cliente -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adriel Ocón"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Fechas de Entrega -->
        <TextView
            android:id="@+id/tvFechas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 de septiembre de 2024 - 2 de septiembre de 2024"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Detalles del Pedido -->
        <TextView
            android:id="@+id/tvDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 1\nTipo de prenda: traje\nPrecio total: $1000\nAnticipo: $0\nLiquidación: $1000"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>
