<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <!-- Imagen de la Pantalla Progreso -->
    <ImageView
        android:id="@+id/imgProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/progresosuperior"
        android:contentDescription="progreso_image_desc"
        android:paddingBottom="16dp"
        tools:ignore="HardcodedText" />

    <!-- Contenedor Principal con Bordes Redondeados -->
    <LinearLayout
        android:id="@+id/containerProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProgreso"
        android:orientation="horizontal"
        android:background="@drawable/background_item_progreso"
        android:padding="16dp">

    <!-- Columna 1: Proceso -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Encabezado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Proceso"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Cuadros de Color -->
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/design_default_color_secondary" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_secondary" />
    </LinearLayout>

    <!-- Columna 2: Listo para prueba -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Encabezado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Listo para prueba"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Cuadros de Color -->
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/design_default_color_primary" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary" />
    </LinearLayout>

    <!-- Columna 3: Terminado -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Encabezado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Terminado"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Cuadro de Color -->
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_error" />
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>
