<!-- src/main/res/layout/activity_reportes.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Barra de título con la imagen de "Reportes" -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reportes"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- ImageView para mostrar la imagen de "Reportes" -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="reportes_image"
            android:src="@drawable/reportes"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- RecyclerView para mostrar los reportes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReportes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@+id/botonAgregarReporte"
        android:layout_margin="16dp"/>

    <!-- Botón flotante para agregar reportes -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonAgregarReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:backgroundTint="?android:attr/colorFocusedHighlight"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>
